<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio004</title>

    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/
    x-icon">

    <style>

        body{
            background-color: rgb(122, 219, 154);
            text-align: justify;
        }

        header{
                
                font-family:Arial, Helvetica, sans-serif;
                background-image: linear-gradient(to bottom, rgb(57, 214, 57),rgb(32, 126, 32), rgb(16, 82, 16));
                padding: 20px;
                border: 20px;
                margin: -10px;
        }


        #txp{

            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;

        }

        #txs{
            color: white;
            text-align: center;
            font-weight: 200;
            padding: 13px;
            border: 15px;
            margin: 15px;
        
        }


        nav > a{
            color: rgb(255, 255, 255);
            font-weight: small;
            text-decoration: none;
            margin: 8px;
            padding: 4px;

        }

        nav > a:hover{
            text-decoration: underline;
            font-weight: bold;
        }

        main{
            background-color: white;
            height: 2050px;
            padding: 10px;
            border: 15px;
            margin: 40px;
            border-radius: 17px;
        }

        #txt{
            text-align: left;
            margin: 10px;
            color: rgb(26, 124, 26);

        }   

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            font-weight: bold;
            text-indent: 12px;
            text-align: justify;
            margin: 14px;
             
        }

        article > h3{
            font-weight: bold;
            margin: 10px;
            color: rgb(26, 124, 26);
            background-color: rgba(18, 199, 18, 0.267);
        }

        .imgbug{
            text-align: center;
            display: block;
        }

        #vid{
            text-align: center;
            display: block;
            padding: 11px;
            border: 10px;
            margin: -10px
        }

        aside{
            background-color: rgb(6, 70, 6);
            padding: 11px;
            border: 10px;
            margin: -10px
        }

        #hd2{
            background-color: rgb(75, 138, 75);
        }
        
        #mn2{
            background-color: rgb(161, 233, 161);
        }

        #artII{
            background-color: rgb(152, 238, 180);
            padding: 0px;
            border: 12px;
            margin: 22px;
            text-align: center;
            border-radius: 17px;
            height: 450px;
        }

        .h4c{
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
            color: white;
            padding: 9px;
            border: 10px;
            margin: 0px;
            border-radius: 17px 17px 0px 0px;
        }

        ol{
            text-align: left;
        }

        footer{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(10, 82, 10);
            padding: 1px;
            border: 2px;
            margin: -24px;
        }

        .txtf{
            text-align: center;
            padding: 4px;
            border: 7px;
            margin: 3px;


        }

    </style>

</head>
<body>
    <header>

    <h1 id="txp">CURIOSIDADES DE TECNOLOGIA</h1>

       

        <h3 id="txs">Tudo aquilo que você sempre quis saber sobre <br> o mundo Tech, em um único lugar</h3>

        

        <nav>

        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>

        </nav>

    </header>
    
    <main>

            <section>

                <h1 id="txt">HISTÓRIA DO MASCOTE DO ANDROID</h1>

            </section>

            <article>

                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h3>A PRIMEIRA VERSÃO</h3>

                <P>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</P>

                <picture>

                    <div class="imgbug">
                    
                <source media="(max-width: 700px )" srcset="imagens/dan-droids-pq.png" type="image/png" >

                    <img src="imagens/dan-droids.png" alt="imagem flexível">

                <source media="(min-width:)" srcset="imagens/dan-droids.png" type="image/png" >

                    </div>

                </picture>

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

                <h3>SURGE UM NOVO MASCOTE</h3>

                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <picture>

                    <div class="imgbug">

                    <source media="(max-width: 700px )" srcset="imagens/irina-block-pq.jpg" type="image/jpg"  >
    
                        <img src="imagens/irina-blok.jpg" alt="imagem flexível">
    
                    <source media="(min-width:)" srcset="imagens/irina-block.jpg" type="image/jpg" >

                    </div>

                    </picture>

                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

                    <div class="imgbug"><img src="imagens/bugdroid.png" alt=""></div>

                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                

                    <aside>

                        <div id="vid">

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                        </div>

                    </aside>




            </article>

            <article id="artII">

                <h4 class="h4c">Quer aprender mais?</h4>

                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                <ol>

                    

                    <li>Cupcake</li> 
                    <li>Donut</li>
                    <li>Eclair</li>
                    <li>Froyo</li>
                    <li>Gingerbread</li>
                    <li>Honeycomb</li>
                    <li>Ice Cream Sandwich</li>
                    <li>Jelly Bean</li>
                    <li>KitKat</li>
                    <li>Lolipop</li>
                    <li>Marshmallow</li>
                    <li>Nougat</li>
                    <li>Oreo</li>
                    <li>Pie</li>

                                           
                </ol>

                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                    <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

            </article>  

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

    </main>

    <footer><p class="txtf">Site criado por Gustavo Guanabara para o CursoemVideo</p></footer>


</body>
</html>