<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruoping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }

        header{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }

        main{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;

        }

        article{
            background-color: beige;
            padding: 2px 4px 2px 4px;
        }

        article > aside{
            background-color: beige;
        }

        footer{
            background-color: blueviolet;
            color: antiquewhite;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(154, 219, 198);
            padding: 2px;
            width: 170px;   
            box-shadow : 5px 3px 7px 1px rgba(0, 0, 0, 0.575);
            
        }

        nav > a{
            text-decoration: none;
            color: blueviolet;
        }

        nav > a:hover{
            color: rgb(14, 85, 85);
        }
        
        section > main{
            background-color: beige;
            padding: 2px;
        }

        #ept{
            background-color: beige;
            padding: 2px;
            width: 225px;
        }

        #dpc{
            background-color: rgb(177, 131, 221);
        }

    </style>


</head>
<body>

    <header>

            <h1>Meu Site</h1>

        <nav>

        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>

        </nav>

    </header>



<main>

    <section id="Assuntos">

        </section>

                <p id="ept">Esportes Políticas e Tecnologia</p>

            <section id="Notícias">
                
                <article>


                    <h2>Notícias Sobre o Brasil</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, unde exercitationem voluptatibus rem repudiandae ad excepturi debitis quaerat earum consequuntur eveniet atque consectetur a qui voluptate porro sapiente numquam impedit.</p>

                    

                    <aside>

                        <p>Artigo escrito por José da Silva</p>

                    </aside>

                </article>

        </section>

</main>



    <footer>
        <p id="dpc">Desenvolvido pelo CursoemVideo</p>
    </footer>

</body>
</html>