<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
            /*
            
            mediadas absolutas
            cm, mm, in,      >px<       , pt, pc

            Medidas Relativas
            >em<       , ex, rem, vw, vh, %


            recomendação oficial: use "em"

            */

            font-size: 16px; /*tamanho normal da fonte é 16px
                              "em" = 16px geralmente, ou seja, 
                              2"em" = 32px*/


            font-weight: ;
            
            /* ligther, normal, bold, bolder
                
                100-900

                nem todas as fontes tem tantas variações de peso
            */


            font-style: ;

            /*nem todas as fontes tem tantas variações*/

            text-decoration: underline;

            /*nem todas as fontes tem tantas variações*/


        }

        h1, h2{

            /*font-family

            font-weight 

            font-size 

            font-style*/

            /* ESTEJA EM ORDEM: font-style, font-weight, font-size, font famyli*/

            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>

</head>
<body>
    
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni laborum temporib <em>aa</em> us quasi illo, animi autem modi necessitatibus provident harum ea at perspiciatis, dolor vel pariatur molestiae totam magnam repellendus dicta.</p>

    <h2>Subitítulo do Exercício</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem consectetur voluptatem perspiciatis sequi ad totam non architecto <br> at reprehenderit, alias excepturi corrupti facere ipsam voluptates ullam dolorem ab ipsum est.</p>








</body>
</html>