<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela Parte 2</title>
    <style>
        
        body{

            font-family: Arial, Helvetica, sans-serif;
            
        }

        table{
             
            padding: 10px;
        }

        th{
            color: white;
            background-color: gray;
            border: 1px solid black;
            padding: 10px;
        }

        td{
            color: black;
            background-color: white;
            border: 1px solid black;
            padding: 10px; 
        }

        #media{
            text-align: left;
        }

        tfoot{
            color: white;
            background-color: gray;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>

    <h1>Desafio Tabelas 2</h1>

    <table>

<thead> 

    <tr>

        <th>Área</th>
        <th>Disciplina</th>
        <th>Notas</th>
        <th>Nota 1</th>
        <th>Nota 2</th>
        <th>Média</th>

    </tr>

</thead>

<tbody>

    <tr>

        <td rowspan="4">Exatas</td>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>

    </tr>

    <tr>
        <td>Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>

    <tr>
        <td>Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>

    <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>

    <tr>
        <th id="media" colspan="4">Média de Exatas</th>
        <th>0.0</th>
    </tr>

    <tr>

        <td rowspan="2">Humanas</td>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>

    </tr>

    <tr>

        <td>Geográfia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>

    </tr>



<tr>
    <th id="media" colspan="4">Média de Exatas</th>
    <th>0.0</th>
</tr>

</tbody>


    </table>


</body>
</html>